{
  "name": "musicflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "dev": "next dev",
    "build": "next build",
    "begin": "next start",
    "server": "yarn start"
  },
  "dependencies": {
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "axios": "^0.21.0",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "react-multi-carousel": "^2.5.5",
    "styled-components": "^5.2.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/json-server": "^0.14.2",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.4",
    "@types/yup": "^0.29.9",
    "json-server": "^0.16.2",
    "typescript": "^4.0.5"
  }
}
